DATABASE_NAME           =heroku_m138f3lv
DATABASE_URL            =mongodb://heroku_m138f3lv:drka6idoi8bl1v9k2m41p6rhtq@ds359118.mlab.com:59118
MONGODB_URI             =mongodb://heroku_m138f3lv:drka6idoi8bl1v9k2m41p6rhtq@ds359118.mlab.com:59118/heroku_m138f3lv
NODE_ENV                =production
PORT                    =3000
SESSION_KEY             =2C44774A-D649
SESSION_SECRET          =33D203B7-443B
TWITTER_CONSUMER_KEY    =tpy0h67ISXAsMNrPRg61ycHx4
TWITTER_CONSUMER_SECRET =Sz3h2ePGq5A4TTA8WkgfOZK9rkKNvB7eoC5YImUAQr6kff8zHx
